[0m[[0m[0minfo[0m] [0m[0mPackaging /home/jagpreets/LIt/target/scala-2.11/lit_2.11-3.1.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Serialipo$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jagpreets/LIt/target/scala-2.11/classes/Serialipo$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Serialipo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jagpreets/LIt/target/scala-2.11/classes/Serialipo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Compare$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jagpreets/LIt/target/scala-2.11/classes/Compare$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cube$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jagpreets/LIt/target/scala-2.11/classes/Cube$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Compare$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jagpreets/LIt/target/scala-2.11/classes/Compare$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Compare$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jagpreets/LIt/target/scala-2.11/classes/Compare$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Compare$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jagpreets/LIt/target/scala-2.11/classes/Compare$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cube$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jagpreets/LIt/target/scala-2.11/classes/Cube$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Compare.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jagpreets/LIt/target/scala-2.11/classes/Compare.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cube$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jagpreets/LIt/target/scala-2.11/classes/Cube$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Serialipo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jagpreets/LIt/target/scala-2.11/classes/Serialipo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Compare$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jagpreets/LIt/target/scala-2.11/classes/Compare$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cube$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jagpreets/LIt/target/scala-2.11/classes/Cube$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Compare$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jagpreets/LIt/target/scala-2.11/classes/Compare$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Serialipo$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jagpreets/LIt/target/scala-2.11/classes/Serialipo$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cube.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jagpreets/LIt/target/scala-2.11/classes/Cube.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Serialipo$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jagpreets/LIt/target/scala-2.11/classes/Serialipo$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Compare$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jagpreets/LIt/target/scala-2.11/classes/Compare$$anonfun$1.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
